@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Defining Root properties */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --success-color: #5cb85c;
  --light-color: #f4f4f4;
  --error-color: #d9534f;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  /* no matter how big it wont bust out of its container  */
  width: 100%;
}

code,
pre {
  background: #333;
  color: white;
  padding: 10px;
}

/* /--Navbar--/ */
.nav {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.nav .flex {
  /* puts space in between */
  justify-content: space-between;
}

.nav ul {
  display: flex;
}
.nav a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.nav a:hover {
  border-bottom: 2px white solid;
}

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}
/* to style the input without styling the button */
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 15px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
/* Transform = Skew, Sale */

/* Stats  */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
/* Didn't Work  */
/* .stats-heading {
  max-width: 500px;
  margin: 4rem auto;
} */

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.clouds .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
  /* makes the flex content wrap */
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  /* To Add animation  */
  transform: translateY(-15px);
}

/* Footer  */

.footer .social a {
  margin: 0 10px;
}

footer nav {
  text-align: center;
}
footer nav li {
  margin: 5px 0px;
}
footer nav a {
  padding-bottom: 5px;
}

footer nav a:hover {
  border-bottom: solid white 2px;
}

footer .social i:hover {
  transition: transform 0.3s ease-in;
  transform: translateY(-5px);
}

/* Features  */
.features-head img,
.docs-head img {
  width: 200px;
  /* to shift self of the stuff to the end */
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  /* to shift self of the stuff to the end */
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* .features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 3; */

/* Docs  */
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  /* This is a row, so it will set it across te y axis */
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Animations  */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Media queries */
/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .clouds .grid,
  .features-head .grid,
  .features-main .grid,
  .docs-head .grid,
  .features-sub-head .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    /* set  height to take up the amount of hte container */
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    /* to move the particular grid item to the center */
    justify-self: center;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .nav {
    height: 110px;
  }

  .nav .flex {
    flex-direction: column;
  }

  .nav ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
